# ---- Sink: Pub/Sub (emulator) ----
debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=streaming-project
debezium.sink.pubsub.address=pubsub-emulator:8085


# ---- Source: Postgres ----
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=debezium
debezium.source.database.password=dbz
debezium.source.database.dbname=users_data
debezium.source.plugin.name=pgoutput

# REQUIRED
debezium.source.topic.prefix=pgcdc

# Helpful for local/dev
debezium.source.slot.name=debezium_slot
debezium.source.publication.name=dbz_publication
debezium.source.publication.autocreate.mode=all_tables
debezium.source.slot.drop.on.stop=true
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.*

# Offsets to a file so restarts resume
debezium.source.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=1000
